# GlDesktop

./: .gitignore  GlDesktop.sln  GnomeGlDesktop.sln
GlDesktop/: BuildCore.sh  GlDesktop.csproj  Program.cs
GlDesktop.Core/: CMakeLists.txt  library.cpp  library.h
GlDesktop.Core/src/x11/: X11InputHandler.cpp  X11InputHandler.h
GlDesktop.Core/src/x11/input/: Input.cpp  Input.h  InputDataExport.cpp  InputDataExport.h  XInputStructs.h
GlDesktop/data/fonts/: FontAwesomeBrandsGlyphs.json  FontAwesomeGlyphs.json
GlDesktop/src/: GlDesktop.cs
GlDesktop/src/backends/: AppBackend.cs  WindowType.cs  X11Backend.cs
GlDesktop/src/debug/log/: Log.cs
GlDesktop/src/gl/: OpenGl.cs  Texture.cs
GlDesktop/src/gl/buffers/: IBO.cs  VAO.cs  VBO.cs  VaoExtensions.cs
GlDesktop/src/gl/render/: CustomRenderer.cs  FrameBuffer.cs  GlContext.cs
GlDesktop/src/gl/render/attachments/: AttachmentType.cs  IFramebufferAttachment.cs  RenderBuffer.cs  RenderTexture.cs
GlDesktop/src/gl/render/blit/: IBlitDest.cs  IBlitSrc.cs  IBlittable.cs
GlDesktop/src/gl/render/postProcess/: IPostProcessEffect.cs  ImGuiOverlay.cs  PostProcessor.cs
GlDesktop/src/gl/render/renderable/: IRenderable.cs
GlDesktop/src/gl/render/renderer/: BlitDestPlace.cs  Renderer.cs  RendererBlitTargets.cs  RendererRenderables.cs  RendererResolution.cs  RendererTimer.cs
GlDesktop/src/gl/render/targets/: IRenderTarget.cs  RenderTarget.cs  RenderTexturesTarget.cs
GlDesktop/src/gl/shaders/: ShaderExtensions.cs  ShaderLoadResult.cs  ShaderProgram.cs  Shaders.cs
GlDesktop/src/imgui/: ImGuiColors.cs  ImGuiController.cs  ImGuiElements.cs  ImGuiGlyphs.cs  ImGuiWindow.cs
GlDesktop/src/imgui/addons/: ImGuiFileDialog.cs
GlDesktop/src/objects/mesh/: IDynamicMesh.cs  IVertex.cs  Mesh.cs  MeshBase.cs  MeshExtensions.cs  Vertex.cs
GlDesktop/src/structures/: NativeList.cs
GlDesktop/src/utils/: FileTypes.cs  LinuxFileExtensions.cs  MathUtils.cs  MemoryAllocator.cs  XLibUtils.cs
GlDesktop/src/window/: BasicWindow.cs  GlWindow.cs  GlfwWindow.Events.cs  GlfwWindow.cs  IWindowEvents.cs
GlDesktop/src/window/input/: MouseButtonFlags.cs  WindowInput.cs
GnomeGlDesktop/: BuildCore.sh  GnomeGlDesktop.csproj  Program.cs
GnomeGlDesktop/src/: GlDesktop.cs
GnomeGlDesktop/src/backends/: AppBackend.cs  WindowType.cs  X11Backend.cs
GnomeGlDesktop/src/debug/log/: Log.cs
GnomeGlDesktop/src/gl/: IBO.cs  OpenGl.cs  ShaderProgram.cs  Shaders.cs  Texture.cs  VAO.cs  VBO.cs  VaoExtensions.cs
GnomeGlDesktop/src/gl/buffers/: IBO.cs  VAO.cs  VBO.cs  VaoExtensions.cs
GnomeGlDesktop/src/gl/render/: CustomRenderer.cs  CustomRendererBase.cs  FrameBuffer.cs  GlContext.cs  RendererBase.cs
GnomeGlDesktop/src/gl/render/attachments/: AttachmentType.cs  IFramebufferAttachment.cs  RenderBuffer.cs  RenderTexture.cs
GnomeGlDesktop/src/gl/render/blit/: IBlitDest.cs  IBlitSrc.cs  IBlittable.cs
GnomeGlDesktop/src/gl/render/postProcess/: IPostProcessEffect.cs  ImGuiOverlay.cs  PostProcessor.cs
GnomeGlDesktop/src/gl/render/renderable/: IPostProcessEffect.cs  IRenderable.cs
GnomeGlDesktop/src/gl/render/renderer/: BlitDestPlace.cs  Renderer.cs  RendererBlitTargets.cs  RendererRenderables.cs  RendererResolution.cs  RendererTimer.cs
GnomeGlDesktop/src/gl/render/targets/: IRenderTarget.cs  RenderTarget.cs  RenderTexturesTarget.cs
GnomeGlDesktop/src/gl/shaders/: ShaderExtensions.cs  ShaderLoadResult.cs  ShaderProgram.cs  Shaders.cs
GnomeGlDesktop/src/imgui/: ImGuiColors.cs  ImGuiController.cs  ImGuiElements.cs  ImGuiGlyphs.cs  ImGuiWindow.cs
GnomeGlDesktop/src/imgui/addons/: ImGuiFileDialog.cs
GnomeGlDesktop/src/objects/mesh/: IDynamicMesh.cs  IVertex.cs  Mesh.cs  MeshBase.cs  MeshExtensions.cs  Vertex.cs
GnomeGlDesktop/src/structures/: NativeList.cs
GnomeGlDesktop/src/utils/: FileTypes.cs  LinuxFileExtensions.cs  MathUtils.cs  MemoryAllocator.cs  XLibUtils.cs
GnomeGlDesktop/src/window/: BasicWindow.cs  GlWindow.cs  GlfwWindow.Events.cs  GlfwWindow.cs  IWindowEvents.cs
GnomeGlDesktop/src/window/input/: MouseButtonFlags.cs  WindowInput.cs
